MONGODB_HOST={Add your connection string MongoDB Atlas https://cloud.mongodb.com, mongodb+srv://<DB_USER>:<DB_PASSWORD>@<DB_CLUSTER>.mongodb.net/<DB_NAME>}
DB_USER={Database Acces / Database Users}
DB_PASSWORD={Database Acces / Database Users / Password Authentication}
DB_CLUSTER={name Database Clusters}
DB_NAME={name Database Collection}
SECRET_KEY={jwt sign secret key}
USER_NODEMAILER={email smtp login}
PASSWORD_NODEMAILER={password email smtp}


