MONGODB_HOST=mongodb+srv://fullstack:bB1lCBNpDT9tIRKm@cluster0.ropwt.mongodb.net/db-products?retryWrites=true&w=majority 
USER_NODEMAILER=slimcalculatebackend@meta.ua 
PASSWORD_NODEMAILER=hs3D89RmduaUQ7G  
SECRET_KEY=klsdjflksdjflkjs